PORT=5000
MONGO_URI=mongodb+srv://chan:12345@cluster0.9ccmyvn.mongodb.net/?appName=Cluster0
JWT_SECRET=some_long_random_secret_123


# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/lms
# JWT_SECRET=your_jwt_secret_key_here
